PORT=3100
MONGO_URI=mongodb://localhost:27017/my_database
JWT_SECRET=your-secret-key
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
THROTTLE_TTL=60
THROTTLE_LIMIT=10
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
